AWSTemplateFormatVersion: '2010-09-09'
Description: It is test python3-app. It is app to return word.
Parameters:
  word:
    Description: The set word is returned
    Type: String
Resources:
  ReturnWordApp:
    Properties:
      CodeUri: s3://test-sar-okiba/f124c9040ac1c75322c664b605e23aea
      Description: It is test python3-app. It is app to return word.
      Environment:
        Variables:
          SET_WORD:
            Ref: word
      Handler: lambda_function.handler
      MemorySize: 128
      Runtime: python3.6
      Timeout: 3
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
